<HTML>
	<head>
        <title>Cube Puzzle</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<style>
					.a {
			position: absolute;
			left:200px;
			top:100px;
			}

			.img1 {
			    clip-path: inset(0px 150px 150px 0px);
			}

			.img2 {
			    clip-path: inset(0px 100px 150px 50px);
			}
			.wordOption {
				font-size: XX-Large;
				margin-left: 10px;
				cursor: hand;
                background-color: white;
                font-family: "Arial";
			}

		</style>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="puzzle_helpers.js"></script>

		<script>

		var rows = 3
		var cols = 4
		var elementCount = rows * cols
		var blocks = Array.matrix(rows,cols);


		function render(arr) {
			for(var i = 0; i < arr.length; i++) {
		    var cube = arr[i];
		    for(var j = 0; j < cube.length; j++) {
					// get the html element this block controls
		        console.log("cube[" + i + "][" + j + "] = " + cube[j].activeImageId);
		    }
			}
		}

		function init() {
			blocks = initBlocks("",)
		}

    function initBlocks(imgPath, rows, cols) {

    }

    function swapBlocks(b1, b2) {

    }

		$(document).keypress(function(e) {
			 alert(e.which)
			if(e.which == 97) {

			} else if(e.which == 116) {

		 } else if(e.which == 102) {

		 }
		});

    function addElement(css, clipPath, id) {
        // 10px 150px 150px 0px
        //addElement("left:50px;top: 50px;")
        var x = document.getElementById("holder")
        var ni = document.createElement("img")
        var s = document.createElement("span")
        s.setAttribute("id","s" + id)
        
        ni.setAttribute("src","car.png")
        ni.setAttribute("id",id)
        
        
        ni.setAttribute("style", css + "position: absolute; clip-path: inset(" + clipPath + ");");
        s.appendChild(ni)
        x.appendChild(ni)
    }
            
    function createSquares(src, width, height, rows, cols) {
        blockWidth = width / rows
        blockHeight = height / cols
        c = 0
        for (y = 0; y < rows; y++) {
             for (x = 0; x < cols; x++) {
                topY = y * blockHeight
                right = width - blockWidth - (x * blockWidth)
                bottom = height - blockHeight - (y * blockHeight)
                left = x * blockWidth
                clip = topY + "px " + right + "px " + bottom + "px " + left + "px"
//                console.log(clip)
                css = "left: " + c * 0  + "px;"
                addElement(css, clip, "subImg" + c)
                c+=1
            }
        }
    }


  $(document).ready(function() {
    createSquares("",200,200,4,4)
  });
            
            function randomizeLocations() {
                // pick two objects. based on their index we know where they are initially
                // located.  calculate their top and left
                /*
                0 = 0,0
                1 = 50,0
                2 = 100,0
                3 = 150,0
                4 = 0,50
                5 = 50,50
                6 = 100,50
                ...
                
                swap image 3 and 5 by calculating their offsets from eachother and 
                move their positions accordingly
                
                */
            }

function swap(f1, f2)
{
    // have to move the whole image by adjusting obj.style.top and .left
    // 
    
//	var f1 = document.getElementById('p1');
//	var f2 = document.getElementById('p2');
	var initialinner = f1.style.clipPath;
	f1.style.clipPath=f2.style.clipPath;
	f2.style.clipPath=initialinner;
}


		</script>
	</head>
<BODY>
	<div id = "holder"></div>
	<!-- <table border="3">
		<tr>
			<td><span id = "p1"><img id = "i1" class = "img1" src="car.png"></span></td>
			<td><span id = "p2"><img id = "i2" class = "img2" src="car.png"></span></td>
		</tr>
	</table> -->
	<p>
<!--		<img id = "i1" src="car.png">-->


<p></p>
	top margin, right margin, bottom margin, left margin




</BODY>
</HTML>
